body{
    /* background-image: url(/assets/gabriela4.jfif); */
    background-color: #3C131F;
    /* background-size: 600px 100vh; */
    background-attachment:local;
    background-repeat: no-repeat;

}
#header{
   
    display: grid; 
    grid-template-columns: 3fr 1fr;
    grid-gap:2px;


  }
#banner{
    flex-flow: row wrap;
    padding: 270px 15px 40px 15px;
    align-items: center;
   
}



#socialmedia{
    padding: 2px;
    color: #FFFFFF;
    
    

}

#socialmedia > li {
    display: inline-block;
    list-style: none;
    text-align: center;
    padding: 3px;
    margin: 0px 5px;
    text-transform: uppercase;
    border-radius: 50%;
    border: 1px solid white;
    width: 30px;
    height: 30px;
    line-height: 30px;
        
}
#socialmedia > li > a{
    color: #FFFFFF;
    background: transparent;
    font-size: 24px;
    border-radius: 50%;
    
      
}
ul #socialmedia > li> a:hover{
    transform: translateY(-2px) scale(1.10);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .6);
}


#menu > ul > li{
    display: grid;
    margin: 10px;
}

#menu > ul > li> a{
    

    text-align: center;
    color:white;
    padding: 10px;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 20%;
    border: 1px solid #FFFFFF;
    width: 30px;
    height: 30px;
    line-height: 30px; 
   
}

ul > li> a:hover{
    transform: translateY(-2px) scale(1.10);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .6);

}

h1{
    font-family: 'Advent Pro', sans-serif;
    font-size-adjust: initial;
    color: white;
    font-weight: lighter;
}

p{
    color: white;
    font-size: 20px;
    text-align: justify;
    padding: 2px;


}

/* Portrait and Landscape table  */

/*  @media only screen and (min-device-width:768px) and (max-device-width: 1024px) and (-webkit-mindevice-pixel-ratio: 2) {
  
   
   body{
    background-image: url(/assets/gabriela4.jfif);
   
    background-size: 1024px 100vh;
    background-attachment:local;
    background-repeat: no-repeat;

}  */

/* CSS About me */

#header2{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: repeat(4, 25%);
    border: 4px solid orange;
  
}

section .nav > nav{
    grid-column: 1/2;
    grid-row: 1/5;
    border: 4px solid rgb(227, 227, 227);
}

nav #menu2> ul> li {
    
    margin-left: 0px;
    padding: 10px 10px 10px;
    text-align: center;
  
   

}

#menu2 > ul > li{
    flex-flow: row wrap;
    display: flex;
    margin: 10px;
}

#menu2 > ul > li> a{

    text-align: center;
    color:white;
    padding: 10px;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 20%;
    border: 1px solid #ffffff;
    width: 30px;
    height: 30px;
    line-height: 30px; 
   
}

#menu2 > ul > li> a:hover{
    transform: translateY(-2px) scale(1.10);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .6);

}

h2, h3{
    color: #FFFFFF;
}
section #aboutme{
    grid-column: 2/4;
    grid-row: 1/4; 
    padding: 15px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(4, 25%);
    border: 4px solid white;
    

}
#miniresume {
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 30% 70%;
    border: 4px solid green;
}
#arrows{
    border: 4px solid green;
}

#skills{
    border: 4px solid green;
}

#miniresume > div > .photo{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 4px solid rgb(183, 10, 246);
    padding: 15px;
    }
    
    
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgb(103, 81, 203);
    
    }

#miniresume >div > .description{
    display: block;
    padding: 10px;
    grid-column: 3/4;
    grid-row: 1/2;
    border: 4px solid rgb(144, 50, 77);
}

article #skills{

    display: grid;
    grid-template-rows: repeat(2,50%);
}





/* CSS Resume */
/* CSS Projects */
/* CSS Contact me */